{
  "version": 2,
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.3.6"
    }
  ],
  "routes": [
    { "src": "/index.php", "dest": "/index.php" },
    { "src": "/contact.php", "dest": "/contact.php" }
  ]
}
